<?xml version="1.0"?>
<package >
  <metadata>
    <id>DanielHammerl.IniParser</id>
    <version>1.1.3</version>
    <title>$title$</title>
    <authors>Daniel Hammerl</authors>
    <owners>danielhammerl</owners>
    <licenseUrl>http://www.wtfpl.net/</licenseUrl>
    <projectUrl>https://bitbucket.org/daniwiddled/iniparser</projectUrl>
    <description>A class which represents an ini file and provides methods to write and read them.</description>
    <copyright>Copyright 2017</copyright>
    <tags>Ini Parser C# .NET</tags>
  </metadata>
</package>